PORT = 
HOST = 

DB_USER= 
DB_HOST= 
DB_NAME= 
DB_PASSWORD= 
DB_PORT= 

SCALEWAY_ACESS_KEY=
SCALEWAY_SECRET_KEY=
SCALEWAY_ENDPOINT=
SCALEWAY_REGION=
SCALEWAY_BUCKET_NAME=

KEYCLOAK_PROTOCOL=
KEYCLOAK_DOMAIN=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
